\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:0}{{1пе}{1}{}{equation.0.1alph2}{}}
\newlabel{eq:1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:4}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:51}{{6п»}{2}{}{equation.0.6alph4}{}}
