\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\newlabel{eq:0}{{1пе}{1}{}{equation.0.1alph2}{}}
\zref@newlabel{footdir@17}{\abspage{1}}
\zref@newlabel{footdir@15}{\abspage{1}}
\zref@newlabel{footdir@13}{\abspage{1}}
\zref@newlabel{footdir@19}{\abspage{1}}
\zref@newlabel{footdir@21}{\abspage{1}}
\newlabel{eq:1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.0.3}{}}
\zref@newlabel{footdir@23}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\zref@newlabel{footdir@14}{\abspage{1}}
\zref@newlabel{footdir@16}{\abspage{1}}
\zref@newlabel{footdir@18}{\abspage{1}}
\zref@newlabel{footdir@20}{\abspage{1}}
\zref@newlabel{footdir@22}{\abspage{1}}
\newlabel{eq:3}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:4}{{5}{2}{}{equation.0.5}{}}
\zref@newlabel{footdir@24}{\abspage{2}}
\zref@newlabel{footdir@28}{\abspage{2}}
\zref@newlabel{footdir@26}{\abspage{2}}
\zref@newlabel{footdir@30}{\abspage{2}}
\zref@newlabel{footdir@32}{\abspage{2}}
\zref@newlabel{footdir@34}{\abspage{2}}
\zref@newlabel{footdir@25}{\abspage{2}}
\zref@newlabel{footdir@27}{\abspage{2}}
\zref@newlabel{footdir@29}{\abspage{2}}
\zref@newlabel{footdir@31}{\abspage{2}}
\zref@newlabel{footdir@33}{\abspage{2}}
\zref@newlabel{footdir@35}{\abspage{3}}
\zref@newlabel{footdir@37}{\abspage{3}}
\zref@newlabel{footdir@41}{\abspage{3}}
\zref@newlabel{footdir@36}{\abspage{3}}
\zref@newlabel{footdir@38}{\abspage{3}}
\zref@newlabel{footdir@39}{\abspage{4}}
\zref@newlabel{footdir@42}{\abspage{4}}
\zref@newlabel{footdir@44}{\abspage{4}}
\zref@newlabel{footdir@40}{\abspage{4}}
\zref@newlabel{footdir@43}{\abspage{4}}
